* {
    margin: 0;
    padding: 0;
}

/* - Rosa escuro: mediumvioletred
- Rosa claro: #f2d0e0
- Sombra do card: darkgray */

/* BARRA MENU COMECA AQUI */

nav{
    background-color: mediumvioletred;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

#menu, button{
    display: flex;
    align-items: center; 
}

button{
    border-radius: 1;
    margin: 0px 20px;
    padding: 2px 10px;
}

.icone-bolo{
    padding: 5px 15px 5px 15px;
    width: 25px;
    height: 20px;
}

/* BARRA MENU COMECA AQUI */

/* BARRA LATERAL COMECA AQUI */

.barra-lateral{
    display: flex;
    flex-direction: column;
    background-color: #f2d0e0;
    width: 300px;
    /* height: 750px;  */
}

.item-barra{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
}

.box-itens-barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

div.box-itens-barra > p{
    padding: 5px;
}

.icones{
    padding: 5px;
    width: 25px;
    height: 20px;
}

/* BARRA LATERAL TERMINA AQUI */

main{
    display: flex;
}

.bolo-card{
    width: 300px;
    margin-bottom: 15px;
}

.pagina-vendas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cards{
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 20px;
    text-align: center;
    box-shadow: 5px 5px 5px darkgray;
}

div.cards > p, div.cards > h2{
    margin: 10px;
}


/* AQUI COMEÃ‡A O FOOTER */

footer{
    display: flex;
    background-color: mediumvioletred;
    padding: 20px;
    align-items: center;
    justify-content: center;
}